## Concatenar y apendizar data sets

In [1]:
import pandas as pd

In [2]:
red_wine = pd.read_csv("../datasets/wine/winequality-red.csv", sep=";")
red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [3]:
red_wine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [4]:
red_wine.shape

(1599, 12)

In [6]:
white_wine = pd.read_csv("../datasets/wine/winequality-white.csv", sep=";")
white_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [7]:
white_wine.columns.values

array(['fixed acidity', 'volatile acidity', 'citric acid',
       'residual sugar', 'chlorides', 'free sulfur dioxide',
       'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol',
       'quality'], dtype=object)

In [8]:
white_wine.shape

(4898, 12)

## En python, tenemos dos tipos de ejes,
    *axis = 0 denota eje horizontal
    * axis = 1 denota eje vertical

In [12]:
# Apilamos la data
wine_data = pd.concat([red_wine, white_wine], axis= 0)

In [10]:
wine_data.shape

(6497, 12)

In [11]:
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [14]:
data1 = wine_data.head(10)
data2 = wine_data[300:310]
data3 = wine_data.tail(10)

In [15]:
wine_scrmable = pd.concat([data1, data2, data3], axis= 0)

In [16]:
wine_scrmable

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.60,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.30,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.90,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.60,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.20,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.00,0.073,9.0,18.0,0.99680,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.10,0.071,17.0,102.0,0.99780,3.35,0.80,10.5,5
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6
301,11.1,0.180,0.48,1.50,0.068,7.0,15.0,0.99730,3.22,0.64,10.1,6
302,8.3,0.705,0.12,2.60,0.092,12.0,28.0,0.99940,3.51,0.72,10.0,5
303,7.4,0.670,0.12,1.60,0.186,5.0,21.0,0.99600,3.39,0.54,9.5,5
304,8.4,0.650,0.60,2.10,0.112,12.0,90.0,0.99730,3.20,0.52,9.2,5
305,10.3,0.530,0.48,2.50,0.063,6.0,25.0,0.99980,3.12,0.59,9.3,6
306,7.6,0.620,0.32,2.20,0.082,7.0,54.0,0.99660,3.36,0.52,9.4,5
307,10.3,0.410,0.42,2.40,0.213,6.0,14.0,0.99940,3.19,0.62,9.5,6
308,10.3,0.430,0.44,2.40,0.214,5.0,12.0,0.99940,3.19,0.63,9.5,6
309,7.4,0.290,0.38,1.70,0.062,9.0,30.0,0.99680,3.41,0.53,9.5,6
4888,6.8,0.220,0.36,1.20,0.052,38.0,127.0,0.99330,3.04,0.54,9.2,5
4889,4.9,0.235,0.27,11.75,0.030,34.0,118.0,0.99540,3.07,0.50,9.4,6
4890,6.1,0.340,0.29,2.20,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6
4891,5.7,0.210,0.32,0.90,0.038,38.0,121.0,0.99074,3.24,0.46,10.6,6
4892,6.5,0.230,0.38,1.30,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5
4893,6.2,0.210,0.29,1.60,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.320,0.36,8.00,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.240,0.19,1.20,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.290,0.30,1.10,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.210,0.38,0.80,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [18]:
wine_scrmable1 = pd.concat([data1, data2, data3], axis= 0)
wine_scrmable1

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.60,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.30,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.90,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.90,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.60,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.20,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.00,0.073,9.0,18.0,0.99680,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.10,0.071,17.0,102.0,0.99780,3.35,0.80,10.5,5
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6
301,11.1,0.180,0.48,1.50,0.068,7.0,15.0,0.99730,3.22,0.64,10.1,6
302,8.3,0.705,0.12,2.60,0.092,12.0,28.0,0.99940,3.51,0.72,10.0,5
303,7.4,0.670,0.12,1.60,0.186,5.0,21.0,0.99600,3.39,0.54,9.5,5
304,8.4,0.650,0.60,2.10,0.112,12.0,90.0,0.99730,3.20,0.52,9.2,5
305,10.3,0.530,0.48,2.50,0.063,6.0,25.0,0.99980,3.12,0.59,9.3,6
306,7.6,0.620,0.32,2.20,0.082,7.0,54.0,0.99660,3.36,0.52,9.4,5
307,10.3,0.410,0.42,2.40,0.213,6.0,14.0,0.99940,3.19,0.62,9.5,6
308,10.3,0.430,0.44,2.40,0.214,5.0,12.0,0.99940,3.19,0.63,9.5,6
309,7.4,0.290,0.38,1.70,0.062,9.0,30.0,0.99680,3.41,0.53,9.5,6
4888,6.8,0.220,0.36,1.20,0.052,38.0,127.0,0.99330,3.04,0.54,9.2,5
4889,4.9,0.235,0.27,11.75,0.030,34.0,118.0,0.99540,3.07,0.50,9.4,6
4890,6.1,0.340,0.29,2.20,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6
4891,5.7,0.210,0.32,0.90,0.038,38.0,121.0,0.99074,3.24,0.46,10.6,6
4892,6.5,0.230,0.38,1.30,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5
4893,6.2,0.210,0.29,1.60,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.320,0.36,8.00,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.240,0.19,1.20,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.290,0.30,1.10,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.210,0.38,0.80,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

## Datos distribuidos

In [19]:
data = pd.read_csv("../datasets/distributed-data/001.csv")
data.head()

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

In [20]:
data.shape

(1461, 4)

* Importar el primer fichero
* Hacemos un bucle para recorrer todos y cada uno de los ficheros.
    *Importante tener en cuenta consistencia en el nombre de los ficheros
    *Importamos los ficheros uno a uno
    *Cada uno de ellos debe apendizarse(añadirse al final) del primerfichero que ya habiamos cargado
* Repetimos el bucle hasta que no queden ficheros

In [27]:
filepath = "../datasets/distributed-data/"
data = pd.read_csv("../datasets/distributed-data/001.csv")
final_length = len(data)

for i in range(2, 333):
    if i < 10:
        filename = "00"+ str(i)
    if 10 <= i < 100:
        filename = "0"+ str(i)
    if i >= 100: 
        filename = str(i)
    file = filepath + filename + ".csv"
    temp_data = pd.read_csv(file)
    final_length += len(temp_data)
    
    data = pd.concat([data, temp_data], axis=0)

In [25]:
data.shape

(772087, 4)

In [26]:
data.tail()

           Date  sulfate  nitrate   ID
726  2004-12-27      NaN      NaN  332
727  2004-12-28      NaN      NaN  332
728  2004-12-29      NaN      NaN  332
729  2004-12-30      NaN      NaN  332
730  2004-12-31      NaN      NaN  332

In [29]:
final_length == data.shape[0]

True

## Joins de datasets

In [31]:
# PARA GUARDAR LA DATA EN UTF 8  encoding="ISO-8859-1"
import pandas as pd
filepath = "../datasets/athletes/"
data_main = pd.read_csv(filepath + "Medals.csv", encoding="ISO-8859-1")

In [32]:
data_main.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [33]:
a = data_main["Athlete"].unique().tolist()
len(a)

6956

In [34]:
data_main.shape

(8618, 8)

In [36]:
data_country = pd.read_csv(filepath + "Athelete_Country_Map.csv", encoding="ISO-8859-1")

In [37]:
data_country.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [38]:
len(data_country)

6970

In [39]:
data_country[data_country["Athlete"] == "Aleksandar Ciric"]

               Athlete                Country
1029  Aleksandar Ciric                 Serbia
1086  Aleksandar Ciric  Serbia and Montenegro

In [40]:
data_sports = pd.read_csv(filepath + "Athelete_Sports_Map.csv", encoding="ISO-8859-1")

In [41]:
data_sports

                            Athlete                      Sport
0                    Michael Phelps                   Swimming
1                  Natalie Coughlin                   Swimming
2                     Aleksey Nemov                 Gymnastics
3                     Alicia Coutts                   Swimming
4                    Missy Franklin                   Swimming
5                       Ryan Lochte                   Swimming
6                   Allison Schmitt                   Swimming
7                        Ian Thorpe                   Swimming
8                       Dara Torres                   Swimming
9                     Cindy Klassen              Speed Skating
10                    Nastia Liukin                 Gymnastics
11                    Marit Bjørgen       Cross Country Skiing
12                         Sun Yang                   Swimming
13                  Kirsty Coventry                   Swimming
14            Libby Lenton-Trickett                   Swimming
15                   Inge de Bruijn                   Swimming
16                    Petria Thomas                   Swimming
17                    Gary Hall Jr.                   Swimming
18                     Michael Klim                   Swimming
19                    Susie O'Neill                   Swimming
20                   Jenny Thompson                   Swimming
21        Pieter van den Hoogenband                   Swimming
22                      An Hyeon-Su  Short-Track Speed Skating
23                  Aliya Mustafina                 Gymnastics
24                    Shawn Johnson                 Gymnastics
25                    Dmitry Sautin                     Diving
26    Leontien Zijlaard-van Moorsel                    Cycling
27               Petter Northug Jr.       Cross Country Skiing
28             Ole Einar Bjørndalen                   Biathlon
29                  Janica Kostelic              Alpine Skiing
...                             ...                        ...
6945                   Viktor Ruban                    Archery
6946                Bérengère Schuh                    Archery
6947                    Xue Haifeng                    Archery
6948                     Chen Li-Ju                    Archery
6949                  Chen Szu-Yuan                    Archery
6950                    Tim Cuddihy                    Archery
6951                        He Ying                    Archery
6952                 Dmytro Hrachov                    Archery
6953                   Jang Yong-Ho                    Archery
6954                       Lin Sang                    Archery
6955                 Liu Ming-Huang                    Archery
6956              Oleksandr Serdiuk                    Archery
6957                Wang Cheng-Pang                    Archery
6958              Alison Williamson                    Archery
6959                      Wu Hui-Ju                    Archery
6960               Hiroshi Yamamoto                    Archery
6961                   Yuan Shu-Chi                    Archery
6962                 Matteo Bisiani                    Archery
6963              Nataliya Burdeina                    Archery
6964              Simon Fairweather                    Archery
6965                  Butch Johnson                    Archery
6966                 Kim Cheong-Tae                    Archery
6967                Barbara Mensing                    Archery
6968                      O Gyo-Mun                    Archery
6969                 Cornelia Pfohl                    Archery
6970               Olena Sadovnycha                    Archery
6971               Kateryna Serdiuk                    Archery
6972               Wietse van Alten                    Archery
6973           Sandra Wagner-Sachse                    Archery
6974                      Rod White                    Archery

[6975 rows x 2 columns]

In [42]:
len(data_sports)

6975

In [52]:
data_sports[
    (data_sports["Athlete"] == "Chen Jing") | 
    (data_sports["Athlete"] == "Richard Thompson") | 
    (data_sports["Athlete"] == "Matt Ryan")
]

               Athlete         Sport
528   Richard Thompson     Athletics
1308         Chen Jing    Volleyball
1419         Chen Jing  Table Tennis
2727         Matt Ryan        Rowing
5003         Matt Ryan    Equestrian
5691  Richard Thompson      Baseball

In [54]:
data_country_dp = data_country.drop_duplicates(subset="Athlete")

In [57]:
len(data_country_dp) == len(a)

True

In [65]:
#Realizamos un inner join
data_main_country = pd.merge(left= data_main, right= data_country_dp,
                            left_on = "Athlete", right_on = "Athlete")

In [67]:
data_main_country.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [68]:
data_main_country.shape

(8618, 9)

In [69]:
data_main_country[data_main_country["Athlete"] == "Aleksandar Ciric"]

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [70]:
data_sports_dp = data_sports.drop_duplicates(subset="Athlete")

In [71]:
len(data_sports_dp) == len(a)

True

In [72]:
data_final = pd.merge(left=data_main_country, right= data_sports_dp,
                     left_on="Athlete", right_on="Athlete")

In [73]:
data_final.shape

(8618, 10)

In [75]:
data_final.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming